Repository: methnen/m-chart
Catalog: components/languages/m-chart-*.po
Languages: ja_jp, nl_nl, zh_cn

source: Manage data sets via a spreadsheet interface, display them as charts via the Chart.js chart library, and embed them via a shortcode or block.
ja_jp: スプレッドシート形式のインターフェースでデータセットを管理し、Chart.js チャートライブラリを使ってグラフとして表示し、ショートコードやブロックを使って埋め込むことができます。
nl_nl: Beheer datasets via een spreadsheet-interface, geef ze weer als grafieken met behulp van de Chart.js-grafiekbibliotheek en sluit ze in via een shortcode of een blok.
zh_cn: 通过电子表格界面管理数据集，利用 Chart.js 图表库将其以图表形式展示，并通过短代码或代码块进行嵌入。

source: Time
ja_jp: 時間
nl_nl: Tijd
zh_cn: 时间

source: Seconds
ja_jp: 秒
nl_nl: Seconden
zh_cn: 秒

source: Minutes
ja_jp: 分
nl_nl: Minuten
zh_cn: 分

source: Hours
ja_jp: 時間
nl_nl: Uren
zh_cn: 时

source: Days
ja_jp: 日
nl_nl: Dagen
zh_cn: 日

source: Weeks
ja_jp: 週
nl_nl: Weken
zh_cn: 星期

source: Months
ja_jp: 月
nl_nl: Maanden
zh_cn: 月

source: Quarter
ja_jp: 四半期
nl_nl: Kwartaal
zh_cn: 季度

source: Years
ja_jp: 年
nl_nl: Jaren
zh_cn: 年

source: Decades
ja_jp: 数十年
nl_nl: Tientallen jaren
zh_cn: 十年

source: Centuries
ja_jp: 世紀
nl_nl: Eeuwen
zh_cn: 世纪

source: Money
ja_jp: 金額
nl_nl: Geld
zh_cn: 货币

source: EUR
ja_jp: ユーロ
nl_nl: Euro
zh_cn: 欧元

source: GBP
ja_jp: 英ポンド
nl_nl: Pond
zh_cn: 英镑

source: JPY
ja_jp: 日本円
nl_nl: Yen
zh_cn: 日元

source: CNY
ja_jp: 人民元
nl_nl: Yuan
zh_cn: 人民币

source: Length
ja_jp: 長さ
nl_nl: Lengte
zh_cn: 长度

source: Inch
ja_jp: インチ
zh_cn: 英寸

source: Foot
ja_jp: フィート
nl_nl: Voet
zh_cn: 尺

source: Yard
ja_jp: ヤード
zh_cn: 码

source: Mile
ja_jp: マイル
nl_nl: Mijl
zh_cn: 英里

source: Millimeter
ja_jp: ミリメートル
zh_cn: 毫米

source: Centimeter
ja_jp: センチメートル
zh_cn: 厘米

source: Meter
ja_jp: メートル
zh_cn: 米

source: Kilometer
ja_jp: キロメートル
zh_cn: 公里

source: Weight
ja_jp: 重量
nl_nl: Gewicht
zh_cn: 重量

source: Tonnes
ja_jp: トン
nl_nl: Tonnen
zh_cn: 吨

source: Tons
ja_jp: トン
nl_nl: Tonnen
zh_cn: 吨

source: Kilograms
ja_jp: キログラム
nl_nl: Kilogrammen
zh_cn: 千克

source: Grams
ja_jp: グラム
nl_nl: Grammen
zh_cn: 克

source: Milligrams
ja_jp: ミリグラム
nl_nl: Milligram
zh_cn: 毫克

source: Pounds
ja_jp: ポンド
nl_nl: Ponden
zh_cn: 英镑

source: Ounces
ja_jp: オンス
zh_cn: 盎司

source: Other
ja_jp: その他
nl_nl: Anders
zh_cn: 其他

source: Percent
ja_jp: パーセント
nl_nl: Procent
zh_cn: 百分比

source: Website/Traffic
ja_jp: ウェブサイト／トラフィック
nl_nl: Website/Verkeer
zh_cn: 网络流量

source: Visitors
ja_jp: 訪問者
nl_nl: Bezoekers
zh_cn: 访客

source: Unique Visitors
ja_jp: 初回訪問者
nl_nl: Unieke Bezoekers
zh_cn: 独一访客

source: Clicks
ja_jp: クリック数
nl_nl: Klikken
zh_cn: 点击

source: Referrers
ja_jp: リファラー
nl_nl: Verwijzers
zh_cn: 引用

source: Active Users
ja_jp: アクティブユーザー
nl_nl: Actieve gebruikers
zh_cn: 激活的用户

source: Pages
ja_jp: ページ
nl_nl: Pagina’s
zh_cn: 网页

source: Sales
ja_jp: セールス
nl_nl: Verkoop
zh_cn: 销售额

source: Units
ja_jp: 単位
nl_nl: Eenheden
zh_cn: 单位

source: M Chart Settings
ja_jp: M Chart 設定
nl_nl: M chart instellingen
zh_cn: M Chart 设置

source: Settings
ja_jp: 設定
nl_nl: Instellingen
zh_cn: 设置

source: Upgrade
ja_jp: アップグレード
zh_cn: 升级

source: Docs
ja_jp: ドキュメント
nl_nl: Documentatie
zh_cn: 文档

source: Settings saved
ja_jp: 設定が保存されました
nl_nl: Instellingen opgeslagen
zh_cn: 已保存的设置

source: The M Chart Highcharts Library is deprecated and will not receive further updates. You have %d chart built with it.
ja_jp: M Chart Highcharts ライブラリは非推奨となっており、今後の更新は行われません。このライブラリを使用して作成されたチャートは %d 個あります。
nl_nl: De M Chart Highcharts-bibliotheek is verouderd en krijgt geen verdere updates meer. Je hebt %d grafieken die hiermee zijn gemaakt.

source: You have %d chart built with the Highcharts library, which is not active — that chart currently won't display. The M Chart Highcharts Library is deprecated and will not receive further updates.
ja_jp: Highcharts ライブラリを使用して作成された %d 個のチャートがありますが、これらは有効になっていません。そのため、現在これらのチャートは表示されません。M Chart Highcharts ライブラリは非推奨となっており、今後の更新は行われません。
nl_nl: Je hebt %d grafiek gemaakt met de Highcharts-bibliotheek, die niet actief is — die grafiek wordt momenteel niet weergegeven. De M Chart Highcharts-bibliotheek is verouderd en krijgt geen verdere updates meer.

source: You can migrate them to Chart.js with one click. The M Chart implementation of Chart.js now matches Highcharts feature-for-feature, supports additional chart types, works with M Chart Pro, is more performant, and isn't burdened by expensive commercial licensing requirements.
ja_jp: ワンクリックでChart.jsへ移行できます。Chart.jsのM Chart実装は、現在Highchartsと機能面で完全に同等であり、追加のチャートタイプに対応し、M Chart Proとの連携も可能で、パフォーマンスも向上しており、高額な商用ライセンスの要件に縛られることもありません。
nl_nl: Je kunt ze met één klik naar Chart.js migreren. De M Chart-implementatie van Chart.js biedt nu dezelfde functionaliteit als Highcharts, ondersteunt extra grafiektypen, werkt samen met M Chart Pro, presteert beter en gaat niet gepaard met dure commerciële licentievereisten.

source: Migrate charts to Chart.js
ja_jp: チャートをChart.jsに移行する
nl_nl: Grafieken migreren naar Chart.js

source: Dismiss
ja_jp: 閉じる
nl_nl: Sluiten

source: or install the M Chart Highcharts Library plugin
ja_jp: または、M Chart Highcharts Library プラグインをインストールする
nl_nl: of installeer de plug-in ‘M Chart Highcharts Library’

source: Permission error
ja_jp: 権限エラー
nl_nl: Toegangsfout
zh_cn: 权限错误

source: Migrated %d chart to Chart.js. Chart images will refresh the next time each chart is saved.
ja_jp: %dのチャートをChart.jsに移行しました。各チャートが次に保存された際に、チャートの画像が更新されます。
nl_nl: Grafiek %d is gemigreerd naar Chart.js. De afbeeldingen van de grafieken worden vernieuwd zodra elke grafiek opnieuw wordt opgeslagen.

source: Data
ja_jp: データ
zh_cn: 数据

source: Chart
ja_jp: グラフ
nl_nl: Grafiek
zh_cn: 图表

source: Library not found
ja_jp: ライブラリが見つかりません
nl_nl: Bibliotheek niet gevonden
zh_cn: 找不到库

source: Wrong post type
ja_jp: 間違った投稿タイプ
nl_nl: Verkeerd bericht type
zh_cn: 错误图表类型

source: Invalid nonce
ja_jp: 無効な nonce
nl_nl: Ongeldige beveiligingssleutel
zh_cn: 无效随机值

source: No file to import
ja_jp: インポートするファイルがありません
nl_nl: Geen bestand om te importeren
zh_cn: 没有导入的文件

source: File upload error
ja_jp: ファイルアップロードエラー
nl_nl: Fout bij het uploaden van een bestand
zh_cn: 文件上传错误

source: Invalid upload
ja_jp: アップロードに失敗しました
nl_nl: Upload mislukt
zh_cn: 上传无效

source: Only CSV files can be imported
ja_jp: インポートできるのはCSVファイルのみです
nl_nl: Er kunnen alleen CSV-bestanden worden geïmporteerd
zh_cn: 只有CSV文档可以导入

source: File path not found
ja_jp: ファイルパスが見つかりません
nl_nl: Bestands pad niet gevonden
zh_cn: 找不到文件路径

source: CSV file too large (max 2MB)
ja_jp: CSVファイルが大きすぎます（最大2MB）
nl_nl: CSV-bestand te groot (max. 2 MB)
zh_cn: CSV 文件过大（最大 2MB）

source: CSV file was empty
ja_jp: CSVファイルが空でした
nl_nl: CSV bestand is leeg
zh_cn: CSV文档是空的

source: Unauthorized access
ja_jp: 不正アクセス
nl_nl: Onbevoegde toegang
zh_cn: 无权访问

source: You do not have permission to do that
ja_jp: 操作を実行する権限がありません
nl_nl: Je hebt geen toestemming om dat te doen
zh_cn: 您没有权限这样做

source: Invalid post
ja_jp: 無効な投稿
nl_nl: Ongeldig bericht
zh_cn: 无效图表

source: Invalid library
ja_jp: 無効なライブラリ
nl_nl: Ongeldige bibliotheek
zh_cn: 无效编码库

source: Chart not found
ja_jp: チャートが見つかりませんでした
nl_nl: Grafiek niet gevonden
zh_cn: 无法找到图表

source: Line
ja_jp: ライン
nl_nl: Lijn
zh_cn: 线型图

source: Spline
ja_jp: 曲線
nl_nl: Gebogen lijn
zh_cn: 波浪型图

source: Area
ja_jp: エリア
nl_nl: Gebied
zh_cn: 面积型图

source: Column
ja_jp: 列
nl_nl: Kolom
zh_cn: 柱型图

source: Stacked Column
ja_jp: 積み重ねられた列
nl_nl: Gestapelde kolom
zh_cn: 堆叠柱形图

source: Bar
ja_jp: バー
nl_nl: Balk
zh_cn: 栏状图

source: Stacked Bar
ja_jp: 積み重ね棒グラフ
nl_nl: Gestapelde balk
zh_cn: 堆叠式柱状图

source: Pie
ja_jp: 円グラフ
nl_nl: Taart
zh_cn: 扇形图

source: Doughnut
ja_jp: ドーナツグラフ
nl_nl: Donut
zh_cn: 圆环图

source: Scatter
ja_jp: スキャッター(放射)
nl_nl: Puntenwolk
zh_cn: 散点图

source: Bubble
ja_jp: バブル
nl_nl: Bubbel
zh_cn: 气泡图

source: Radar
ja_jp: レーダー
zh_cn: 雷达图

source: Radar Area
ja_jp: レーダーエリア
nl_nl: Radar gebied
zh_cn: 雷达面积图

source: Polar
ja_jp: 極地
nl_nl: Polair
zh_cn: 极地数据集标签

source: Treemap
ja_jp: ツリーマップ
zh_cn: 树状图

source: Boxplot
ja_jp: 箱ひげ図
zh_cn: 箱线图

source: Violin
ja_jp: ヴァイオリン
nl_nl: Viool
zh_cn: 小提琴

source: Venn
ja_jp: ベン

source: Euler
ja_jp: オイラー

source: Success
ja_jp: 成功
nl_nl: Succes
zh_cn: 成功

source: Error
ja_jp: エラー
nl_nl: Fout
zh_cn: 错误

source: Heads up
ja_jp: 注意
nl_nl: Let op
zh_cn: 单挑

source: Hello
ja_jp: こんにちは
nl_nl: Hallo
zh_cn: 你好

source: Chart Units
ja_jp: チャート単位
nl_nl: Grafiek eenheden
zh_cn: 图表单位

source: Chart Unit
ja_jp: チャート単位
nl_nl: Grafiek eenheid
zh_cn: 图表单位

source: Search Chart Units
ja_jp: チャート単位の検索
nl_nl: Doorzoek grafiek eenheden
zh_cn: 搜索图表单位

source: All Chart Units
ja_jp: すべてのチャート単位
nl_nl: Alle grafiek eenheden
zh_cn: 所有图表单位

source: Parent Chart Unit
ja_jp: 親チャート単位
nl_nl: Hoofd grafiek eenheid
zh_cn: 父图单位

source: Parent Chart Unit:
ja_jp: 親チャート単位:
nl_nl: Ouder grafiek eenheid:
zh_cn: 父表单位︰

source: Edit Chart Unit
ja_jp: チャート単位の編集
nl_nl: Grafiek eenheid bewerken
zh_cn: 编辑图表单位

source: Update Chart Unit
ja_jp: チャート単位の更新
nl_nl: Grafiek eenheid updaten
zh_cn: 更新图表单位

source: Add New Chart Unit
ja_jp: 新しいチャート単位を追加する
nl_nl: Nieuwe grafiek eenheid toevoegen
zh_cn: 添加新的图表单位

source: Chart Unit Name
ja_jp: チャート単位名
nl_nl: Grafiek eenheid naam
zh_cn: 图表单位名称

source: Charts
ja_jp: チャート
nl_nl: Grafieken
zh_cn: 图表

source: Add Chart
ja_jp: チャートを追加
nl_nl: Grafiek toevoegen
zh_cn: 添加图表

source: Edit
ja_jp: 編集
nl_nl: Berwerken
zh_cn: 编辑

source: Edit Chart
ja_jp: チャートを編集
nl_nl: Grafiek bewerken
zh_cn: 编辑图表

source: New Chart
ja_jp: 新しいチャート
nl_nl: Nieuwe grafiek
zh_cn: 添加新的图表

source: View
ja_jp: 表示
nl_nl: Bekijken
zh_cn: 查看

source: View Chart
ja_jp: チャートを見る
nl_nl: Grafiek bekijken
zh_cn: 查看图表

source: Search Charts
ja_jp: チャートを検索
nl_nl: Grafieken doorzoeken
zh_cn: 搜索图表

source: No Charts found
ja_jp: チャートが見つかりません
nl_nl: Geen grafieken gevonden
zh_cn: 没找到图表

source: No Charts found in the Trash
ja_jp: ゴミ箱にチャートが見つかりません
nl_nl: Geen grafieken gevonden in de prullenbak
zh_cn: 没有在回收站找到图表

source: Manage data sets and display them as charts in WordPress.
ja_jp: データセットを管理し、それらをWordPressでチャートとして表示します。
nl_nl: Data sets beheren & als grafieken tonen in WordPress.
zh_cn: 管理数据集并将它们在 WordPress 中显示为图表。

source: The chart could not be found
ja_jp: チャートが見つかりませんでした
nl_nl: De grafiek is niet gevonden
zh_cn: 无法找到此图表

source: Embeds of this type are not enabled
ja_jp: このタイプの埋め込みは有効になっていません
nl_nl: Het invoegen van dit type bestand is niet toegestaan
zh_cn: 这种类型的嵌入无法被执行

source: Embeds disabled
ja_jp: 埋め込みを無効
nl_nl: Invoegen niet toegestaan
zh_cn: 嵌入无法被执行

source: M Chart Highcharts Library
ja_jp: Mチャート・ハイチャートライブラリ
nl_nl: M Chart Highcharts Bibliotheek

source: This chart requires the M Chart Highcharts Library plugin.
ja_jp: このチャートにはM Chart Highcharts Library プラグインが必要です。
nl_nl: Deze grafiek vereist de M Chart Highlights plugin.
zh_cn: 此图表需要使用 M Chart Highcharts Library 插件。

source: This chart will no longer display unless you install the plugin:
ja_jp: このチャートは、プラグインをインストールしない限り表示されなくなります:
nl_nl: Deze grafiek kan niet getoond worden tenzij u deze plugin installeert:
zh_cn: 除非你安装插件，否则此图表将不再显示：

source: Learn More
ja_jp: 詳細はこちら
nl_nl: Kom meer te weten
zh_cn: 了解更多

source: %s chart.
ja_jp: %s 図。
nl_nl: %s grafiek.

source: Source: %s.
ja_jp: ソース：%s。
nl_nl: Bron: %s.

source: %d data tables follow.
ja_jp: %d データ表は以下の通りです。
nl_nl: %d Hieronder volgen de gegevenstabellen.

source: Data table with %1$d rows and %2$d columns follows.
ja_jp: 以下に、行数 %1$d、列数 %2$d のデータ表を示します。
nl_nl: Hieronder volgt een gegevenstabel met %1$d rijen en %2$d kolommen.

source: Source:
ja_jp: ソース:
nl_nl: Bron:

source: Chart.js Settings
ja_jp: Chart.js の設定
nl_nl: Chart.js Instellingen
zh_cn: Chart.js 设定

source: Default Chart.js Theme
ja_jp: Chart.js のデフォルトテーマ
nl_nl: Standaard Chart.js Thema
zh_cn: 默认Chart.js主题

source: See the M Chart documentation for more info on how to use themes:
ja_jp: テーマの使い方の詳細についてはM Chartのドキュメントを参照してください:
nl_nl: Lees de M Chart documentatie voor meer informatie over hoe de thema’s te gebruiken:
zh_cn: 有关如何使用主题，请参阅更多M Chart 说明︰

source: Number Format Locale
ja_jp: 数値の書式設定ロケール
nl_nl: Regio nummer weergave
zh_cn: 数字格式所在地

source: The locale you want Intl.NumberFormat to use when parsing the numbers in the chart
ja_jp: チャート内の数値を解析する際に、Intl.NumberFormat で使用するロケール
nl_nl: De gewenste landinstelling bij het weergeven van de getallen in het diagram
zh_cn: 你想用Intl.NumberFormat解析图表中的数字时使用的地点

source: General Settings
ja_jp: 一般設定
nl_nl: Algemene instellingen
zh_cn: 一般设定

source: Default Library
ja_jp: デフォルトのライブラリ
nl_nl: Standaard bibliotheek
zh_cn: 默认库

source: Chart.js is the GPL compatible default library:
ja_jp: Chart.js は、GPL 互換のデフォルトライブラリです：
nl_nl: Chart.js is the GPL compatibele standaard bibliotheek:
zh_cn: Chart.js 是 GPL 兼容的默认库：

source: Show Library in Edit Posts Screen
ja_jp: 「投稿の編集」画面にライブラリを表示する
nl_nl: Toon de bibliotheek in bewerk schermen
zh_cn: 在编辑帖子界面显示库

source: Displays an icon indicating the library used for a chart in Edit Posts Screen of the WP Admin
ja_jp: WP管理画面の「投稿編集」画面で、チャートに使用されているライブラリを示すアイコンを表示します
nl_nl: Toont een icoon dat de gebruikte grafiek bibliotheek aangeeft in het bewerk bericht scherm van WP Admin
zh_cn: 在WP管理员编辑帖子界面显示用于图表的图书馆图标

source: Performance
ja_jp: パフォーマンス
nl_nl: Uitvoering
zh_cn: 性能

source: Default
ja_jp: デフォルト
nl_nl: Standaard
zh_cn: 默认

source: Provides all functionality
ja_jp: すべての機能を提供
nl_nl: Alle functionaliteit: voorbeeld weergave en aanmaken van een beeld
zh_cn: 提供所有功能

source: No Images
ja_jp: 画像がありません
nl_nl: Geen beelden
zh_cn: 无图像

source: No generation of chart images
ja_jp: チャート画像を生成しない
nl_nl: Van een grafiek wordt geen beeld gemaakt
zh_cn: 没有生成图表图像

source: No Instant Preview
ja_jp: プレビューなし
nl_nl: Geen voorbeeld weergave
zh_cn: 没有即时预览

source: No instant preview and no generation of chart images
ja_jp: プレビューやチャート画像を生成しない
nl_nl: Geen voorbeeld weergave en geen grafiek beeld
zh_cn: 没有即时预览和没有生成图表图像

source: Image Multiplier
ja_jp: 画像倍増機能
nl_nl: Beeld vergroter
zh_cn: 图像倍增器

source: The higher the multiplier the better the images will look on high DPI screens
ja_jp: 乗数が大きいほど、高DPIの画面での画像の表示品質が向上します
nl_nl: Hoe hoger de factor, des te beter de afbeeldingen er op schermen met een hoge resolutie uit zullen zien
zh_cn: 倍率越高，高DPI屏幕上的画面效果越好

source: Image Width
ja_jp: 画像の幅
nl_nl: Beeld breedte
zh_cn: 图像宽度

source: The width of the image generated from your chart
ja_jp: チャートから生成された画像の幅
nl_nl: De breedte van het beeld van de grafiek
zh_cn: 从你的图表生成的图像宽度

source: Default Chart Height
ja_jp: チャートのデフォルトの高さ
nl_nl: Standaardhoogte van de grafiek
zh_cn: 默认图表高度

source: The default starting height for new charts (300–1500)
ja_jp: 新しいグラフの初期の高さ（300～1500）
nl_nl: De standaard starthoogte voor nieuwe grafieken (300–1500)

source: Embeds
ja_jp: 埋め込み
nl_nl: Integraties
zh_cn: 嵌入

source: Enable iframe embeds
ja_jp: iframe埋め込みを有効にする
nl_nl: Iframe integratie toestaan
zh_cn: 启用内嵌网页框架(iframe)

source: Allow charts to be remotely embedded via iframes
ja_jp: チャートをiframe経由でリモートで埋め込むことを許可する
nl_nl: Toestaan dat een grafiek door een externe website gebruikt kan worden
zh_cn: 允许图表能够远端内嵌网页框架(iframe)

source: Defer Rendering
ja_jp: レンダリングを遅延させる
nl_nl: Weergave uitstellen
zh_cn: 延迟渲染

source: Defer chart rendering until scrolled into view
ja_jp: 画面に表示されるまでチャートの描画を遅延させる
nl_nl: Het weergeven van de grafiek uitstellen totdat deze in beeld is gekomen
zh_cn: 在滚动到视图范围内之前暂不渲染图表

source: Charts below the fold will not initialize (or animate) until they enter the viewport
ja_jp: スクロールして表示される範囲より下のチャートは、ビューポート内に表示されるまで初期化（またはアニメーション）されません
nl_nl: Grafieken onder de vouw worden pas geladen (of geanimeerd) zodra ze in het weergavegebied verschijnen
zh_cn: 折叠线以下的图表在进入视口之前不会初始化（或显示动画）

source: Default CSV Delimiter
ja_jp: CSVのデフォルトの区切り文字
nl_nl: Standaard CSV scheidingsteken
zh_cn: 默认CSV分隔符

source: Default used when importing/exporting CSV files
ja_jp: CSVファイルのインポート／エクスポート時に使用されるデフォルト設定
nl_nl: Standaard gebruikt voor het importeren van CSV bestanden
zh_cn: 导入/导出CSV文件时默认使用

source: Save Changes
ja_jp: 変更を保存
nl_nl: Opslaan
zh_cn: 保存更改

source: Share:
ja_jp: シェア:
nl_nl: Delen:
zh_cn: 分享：

source: Row %d
ja_jp: 行 %d
nl_nl: Rij %d

source: N/A
ja_jp: 該当なし
nl_nl: N/B
zh_cn: 不适用

source: Vertical axis title
ja_jp: 縦軸のタイトル
nl_nl: Titel verticale as
zh_cn: 纵坐标轴标题

source: Force vertical axis minimum:
ja_jp: 縦軸の最小値を強制する：
nl_nl: Minimumwaarde verticale as opleggen:
zh_cn: 强制垂直轴最小值：

source: Vertical axis minimum value
ja_jp: 縦軸の最小値
nl_nl: Minimumwaarde van de verticale as

source: Constrain vertical axis
ja_jp: 縦軸を制限する
nl_nl: Verticale as beperken
zh_cn: 限制纵坐标轴

source: Horizontal axis title
ja_jp: 横軸のタイトル
nl_nl: Titel horizontale as
zh_cn: 横坐标轴标题

source: You can only import CSV files
ja_jp: 入力できるのはCSVファイルだけです
nl_nl: Alleen CSV bestanden kunnen worden geïmporteerd
zh_cn: 只可以导入CSV格式的文档

source: Importing CSV file
ja_jp: CSVファイルのインポート
nl_nl: Een CSV-bestand importeren
zh_cn: 导入 CSV 文件

source: Import failed
ja_jp: インポート失敗
nl_nl: Importeren mislukt
zh_cn: 导入失败

source: CSV file imported
ja_jp: CSVファイルのインポートが完了しました
nl_nl: CSV-bestand geïmporteerd
zh_cn: 已导入 CSV 文件

source: Import error: %s
ja_jp: インポートエラー：%s
nl_nl: Importfout: %s
zh_cn: 导入错误：%s

source: CSV Import/Export
ja_jp: CSVファイルのインポート／エクスポート
nl_nl: CSV importeren/exporteren
zh_cn: CSV 导入／导出

source: CSV file to import
ja_jp: インポートするCSVファイル
nl_nl: CSV-bestand om te importeren
zh_cn: 待导入的CSV文件

source: Select File
ja_jp: ファイル選択
nl_nl: Kies bestand
zh_cn: 选择文件

source: Import
ja_jp: インポート
nl_nl: Importeren
zh_cn: 导入

source: CSV delimiter
ja_jp: CSV区切り文字
nl_nl: CSV scheidingsteken
zh_cn: CSV分隔符

source: %s Delimited
ja_jp: %s 区切り文字付き
nl_nl: %s Gescheiden door
zh_cn: %s 分隔

source: Export
ja_jp: エクスポート
nl_nl: Exporteren
zh_cn: 导出

source: Importing file
ja_jp: インポートするファイル
nl_nl: Bestand importeren
zh_cn: 正在導入文件

source: Cancel Import
ja_jp: インポートをキャンセル
nl_nl: Importeren annuleren
zh_cn: 取消导入

source: File: %s
ja_jp: ファイル：%s
nl_nl: Bestand: %s
zh_cn: 文件: %s

source: Importing this file will replace all existing data in this sheet
ja_jp: このファイルを入力すると、このシートの既存のデータがすべて置き換えられます
nl_nl: Dit bestand importeren zal alle bestaande data in dit werkblad overschrijven
zh_cn: 导入此文件将替换此工作表中的所有现有数据

source: The spreadsheet grid has limited screen reader support. This spreadsheet is read only.
ja_jp: このスプレッドシートのグリッドは、スクリーンリーダーへの対応が限定的です。このスプレッドシートは読み取り専用です。
nl_nl: Het raster van de spreadsheet biedt beperkte ondersteuning voor schermlezers. Deze spreadsheet is alleen-lezen.

source: The spreadsheet grid has limited screen reader support. Use the CSV Import control to load data.
ja_jp: このスプレッドシートのグリッドは、スクリーンリーダーへの対応が限定的です。データを読み込むには、CSVインポートコントロールをご利用ください。
nl_nl: Het raster van de spreadsheet biedt beperkte ondersteuning voor schermlezers. Gebruik het CSV-importveld om gegevens te laden.
zh_cn: 电子表格网格对屏幕阅读器的支持有限。请使用“CSV导入”控件加载数据。

source: Columns
ja_jp: カラム
nl_nl: Kolommen
zh_cn: 列

source: Rows
ja_jp: 行
nl_nl: Rijen
zh_cn: 行

source: Parse data in
ja_jp: でデータを解析する
nl_nl: Gegevens inlezen
zh_cn: 排列数据的方式 （行／列）

source: Show labels
ja_jp: ラベルを表示
nl_nl: Toon labels
zh_cn: 显示标签

source: Show legend
ja_jp: 凡例を表示
nl_nl: Toon de legenda
zh_cn: 显示图例

source: Show mean point
ja_jp: 平均点を表示する
nl_nl: Gemiddeld punt weergeven
zh_cn: 显示平均点

source: Show sample points
ja_jp: サンプルポイントを表示
nl_nl: Voorbeeldpunten weergeven
zh_cn: 显示样本点

source: Shared tooltip
ja_jp: 「共有する」のツールチップ
nl_nl: Gedeelde tooltip
zh_cn: 共享工具提示框

source: Sheet deleted
ja_jp: シートが削除されました
nl_nl: Blad verwijderd
zh_cn: 工作表已删除

source: Sheet renamed to %s
ja_jp: シートの名前が %s に変更されました
nl_nl: Het blad is hernoemd naar %s
zh_cn: 工作表已重命名为 %s

source: Rename sheet
ja_jp: シートの名前を変更する
nl_nl: Blad hernoemen
zh_cn: 重命名工作表

source: Delete Sheet
ja_jp: シートを削除
nl_nl: Werkblad verwijderen
zh_cn: 删除工作表

source: Are you sure you want to delete this sheet?
ja_jp: このシートを削除してもよろしいですか？
nl_nl: Weet je zeker dat je dit werkblad wilt verwijderen?
zh_cn: 您确定要删除此工作表吗？

source: Delete
ja_jp: 削除
nl_nl: Verwijderen
zh_cn: 删除

source: Cancel
ja_jp: キャンセル
nl_nl: Annuleren
zh_cn: 取消

source: New sheet added
ja_jp: 新しいシートが追加されました
nl_nl: Nieuw blad toegevoegd
zh_cn: 已添加新工作表

source: Spreadsheet sheets
ja_jp: スプレッドシートのシート
nl_nl: Werkbladen
zh_cn: 电子表格工作表

source: Add Sheet
ja_jp: シートを追加
nl_nl: Werkblad toevoegen
zh_cn: 添加工作表

source: Sheet %d
ja_jp: シート %d
nl_nl: Blad %d
zh_cn: 工作表 %d

source: Image generation is disabled
ja_jp: 画像生成は無効です
nl_nl: Het genereren van afbeeldingen is uitgeschakeld
zh_cn: 图像生成功能关闭

source: Save/Update this post to generate the image version
ja_jp: この投稿を保存／更新して画像のバージョンを生成する
nl_nl: Sla dit bericht op of werk het bij om de afbeeldingsversie te genereren
zh_cn: 以图像文档格式储存／上传此图表

source: Shortcode copied to clipboard
ja_jp: ショート コードがクリップボードにコピーされます
nl_nl: Shortcode naar het klembord gekopieerd
zh_cn: 复制到剪贴板的短码

source: Shortcode
ja_jp: ショートコード
zh_cn: 短代码

source: Copied!
ja_jp: コピーしました!
nl_nl: Gekopieerd!
zh_cn: 复制！

source: Copy
ja_jp: コピー
nl_nl: Kopiëren
zh_cn: 复制

source: Image
ja_jp: 画像
nl_nl: Afbeelding
zh_cn: 图像

source: (opens in a new tab)
ja_jp: 新しいタブで開く
nl_nl: (opent in een nieuw tabblad)
zh_cn: （在新选项卡中打开）

source: Source
ja_jp: ソース
nl_nl: Bron
zh_cn: 数据来源

source: Source URL
ja_jp: 出典URL
nl_nl: Bron URL
zh_cn: 数据来源网址

source: Include source in chart
ja_jp: グラフにソースを含める
nl_nl: Bron in de grafiek vermelden
zh_cn: 在图表中包含来源

source: Subtitle
ja_jp: サブタイトル
nl_nl: Ondertitel
zh_cn: 副标题

source: Enter subtitle here
ja_jp: ここにサブタイトルを入力してください
nl_nl: Ondertitel
zh_cn: 在此处输入子标题

source: Type
ja_jp: タイプ
zh_cn: 类型

source: Theme
ja_jp: テーマ
nl_nl: Thema
zh_cn: 主题

source: Color per data point
ja_jp: データポイントごとの色
nl_nl: Kleur per gegevenspunt
zh_cn: 每个数据点的颜色

source: Height
ja_jp: 高さ
nl_nl: Hoogte
zh_cn: 高度

source: Chart refreshed
ja_jp: グラフが更新されました
nl_nl: Grafiek vernieuwd
zh_cn: 无法找到图表

source: Chart image generated
ja_jp: グラフ画像が生成されました
nl_nl: Grafiek afbeelding gegenereerd
zh_cn: 生成的图表图像

source: Select chart: %s
ja_jp: グラフを選択：%s
nl_nl: Selecteer grafiek: %s
zh_cn: 导入错误：%s

source: Display settings
ja_jp: 表示設定
nl_nl: Weergave instellingen
zh_cn: 显示设置

source: Show
ja_jp: 表示
nl_nl: Toon
zh_cn: 显示

source: Table
ja_jp: テーブル
nl_nl: Tabel
zh_cn: 表格

source: New chart
ja_jp: 新しいチャート
nl_nl: Nieuwe hitlijst
zh_cn: 新图表

source: Edit chart
ja_jp: グラフを編集
nl_nl: Bewerkt de hitlijst
zh_cn: 编辑图表

source: Replace
ja_jp: 置換
nl_nl: Vervangen
zh_cn: 替换

source: There was a problem loading charts
ja_jp: チャートの読み込みに問題が発生しました
nl_nl: Er is een probleem opgetreden bij het laden van de grafieken
zh_cn: 加载图表时出现问题

source: No charts found
ja_jp: チャートが見つかりませんでした
nl_nl: Geen hitlijsten gevonden
zh_cn: 没找到图表

source: Create a new chart
ja_jp: 新しいグラフを作成する
nl_nl: Maak een nieuwe grafiek
zh_cn: 创建新图表

source: Search by title
ja_jp: タイトルで検索
nl_nl: Zoeken op titel
zh_cn: 按标题搜索

source: %d chart found
ja_jp: %d グラフが見つかりました
nl_nl: %d grafiek gevonden
zh_cn: %d 找到图表

source: Load more results
ja_jp: さらに結果を表示
nl_nl: Laad meer resultaten
zh_cn: 加载更多结果

# block description
source: Embed a chart made with M Chart into your posts and pages
ja_jp: M Chartで作成したチャートを投稿やページに埋め込む
nl_nl: Voeg een met M Chart gemaakte grafiek toe aan je berichten en pagina’s
zh_cn: 将使用 M Chart 制作的图表嵌入到您的文章和页面中

source: USD
nl_nl: Dollar
zh_cn: 美元

source: CPM
nl_nl: Kosten per mijl
zh_cn: 每千人价格

source: You have charts that require the M Chart Highcharts Library plugin.
zh_cn: 你有些图表需要使用 M Chart Highcharts Library 插件。

source: These charts will no longer display unless you install the plugin:
zh_cn: 这些图表除非安装插件，否则将不再显示：

source: Source: %s
zh_cn: 来源：%s

source: The default starting height for new charts
zh_cn: 新图表的默认起始高度
